(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  input  (iokit-name "Kinesis Adv360")
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  esc  a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       grv  caps left rght                          up   down [    ] 

                           lctl lalt   rmet rctl
                      bspc del  home   pgup  ret spc
                                 end   pgdn
)

#| -------------------------------------------------------------------------- 
(deflayer 
  _    _    _    _    _    _                   _    _    _    _    _    _
  _    _    _    _    _    _                   _    _    _    _    _    _
  _    _    _    _    _    _                   _    _    _    _    _    _
  _    _    _    _    _    _                   _    _    _    _    _    _
       _    _    _    _                             _    _    _    _ 

                              _ _      _ _
                            _ _ _      _ _ _
                                _      _
)
-------------------------------------------------------------------------- |#

(defalias 
    al1 (tap-hold-next 200 grv lmet)
    al2 (tap-hold-next 500 caps lalt)
    al3 (tap-hold-next 500 \( lctl)
    al4 (tap-hold-next 500 \) lsft)
    al5 (tap-hold-next 500 [ rsft)
    al6 (tap-hold-next 500 ] rctl)
    al7 (tap-hold-next 500 C-a ralt)
    al8 (tap-hold-next 500 up rmet)
    al9 (tap-hold-next 500 del (layer-toggle first))
    al10 (tap-hold-next 500 ret (layer-toggle first))
)

(deflayer base
  _    _    _    _    _    _                   _    _    _    _    _    _
  _  _    _    _    _    _                   _    _    _    _    _    _
  _  _    _    _    _    _                   _    _    _    _    _    _
  bspc _    _    _    _    _                   _    _    _    _    _  ret
       @al1 @al2 @al3 @al4                          @al5 @al6 @al7 @al8 

                              _ _      _ _
                       spc @al9 _      _ @al10 spc
                                _      _
)

(deflayer first 
  _    _    _    _    _    _                   _    _    _    _    _    _
  _    _    _    _    _    _                   _    _    _    _    _    _
  _    _    _    _    _    _                   left down up   rght _    _
  _    _    _    _    _    _                   _    _    _    _    _    _
       _    _    _    _                             _    _    _    _ 

                              _ _      _ _
                            _ _ _      _ _ _
                                _      _
)
